<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js projects</title>
    <style>
        h2{
            text-align: center;
            background-color: skyblue;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
        }
        #text{
            margin: 0px;
            width: 100%;
            height: 200px;
            font-size: 20px;
        }
        p{
        text-align: center;
        background-color: skyblue;
        font-size: 22px;
        font-weight: bold;
        padding: 10px;
        margin: 0px;
        }
        span{
            font-size: 25px;
        }
  
    </style>
</head>
<body>
    <h2>word counter</h2>
    <textarea  id="text" cols="30" rows="10"></textarea>
    <p>
        <span id="word"> 0 </span>  WORD AND
        <span id="chara"> 0 </span>  CHARACTOR
    </p>
    <script>
        let text = document.getElementById("text");
        text.addEventListener('input', function(){
        let w = this.value;
        let char = w.length;
        document.getElementById("chara").innerHTML = char;

        w = w.trim(" ");
        let words = w.split(" ");
        let cleanlist = words.filter(function(ele){
            return ele !="";
        });
        document.getElementById("word").innerHTML = cleanlist.length;         
        });
    </script>
</body>
</html>








